<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cocoapods,ios,依赖管理工具," />





  <link rel="alternate" href="/atom.xml" title="Shinx'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、什么是CocoaPodsCocoaPoads类似于java的Maven，是ios开发的一个依赖管理工具，经过多年的发展，现在已经成为ios开发事实上的依赖管理标准工具。CocoaPods的出现使我们可以节约设置和更新第三方开源库的时间。 二、为什么要使用CocoaPods在使用CocoaPods之前，开发项目需要用到第三方开源库的时候，我们需要 1.把开源库的源代码复制到项目中 2.添加一些依">
<meta name="keywords" content="cocoapods,ios,依赖管理工具">
<meta property="og:type" content="article">
<meta property="og:title" content="cocoapods安装使用及遇到的坑">
<meta property="og:url" content="http://yoursite.com/2017/06/01/cocoapods安装使用及遇到的坑/index.html">
<meta property="og:site_name" content="Shinx&#39;blog">
<meta property="og:description" content="一、什么是CocoaPodsCocoaPoads类似于java的Maven，是ios开发的一个依赖管理工具，经过多年的发展，现在已经成为ios开发事实上的依赖管理标准工具。CocoaPods的出现使我们可以节约设置和更新第三方开源库的时间。 二、为什么要使用CocoaPods在使用CocoaPods之前，开发项目需要用到第三方开源库的时候，我们需要 1.把开源库的源代码复制到项目中 2.添加一些依">
<meta property="og:image" content="http://opn79542e.bkt.clouddn.com/屏幕快照%202017-06-01%2021.52.30.png">
<meta property="og:image" content="http://opn79542e.bkt.clouddn.com/屏幕快照%202017-06-01%2021.58.29.png">
<meta property="og:image" content="http://opn79542e.bkt.clouddn.com/屏幕快照%202017-06-01%2022.03.02.png">
<meta property="og:updated_time" content="2017-06-01T14:13:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cocoapods安装使用及遇到的坑">
<meta name="twitter:description" content="一、什么是CocoaPodsCocoaPoads类似于java的Maven，是ios开发的一个依赖管理工具，经过多年的发展，现在已经成为ios开发事实上的依赖管理标准工具。CocoaPods的出现使我们可以节约设置和更新第三方开源库的时间。 二、为什么要使用CocoaPods在使用CocoaPods之前，开发项目需要用到第三方开源库的时候，我们需要 1.把开源库的源代码复制到项目中 2.添加一些依">
<meta name="twitter:image" content="http://opn79542e.bkt.clouddn.com/屏幕快照%202017-06-01%2021.52.30.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/01/cocoapods安装使用及遇到的坑/"/>





  <title>cocoapods安装使用及遇到的坑 | Shinx'blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinx'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生如长跑，成长需进阶</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/01/cocoapods安装使用及遇到的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuangXing Mao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://opn79542e.bkt.clouddn.com/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinx'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cocoapods安装使用及遇到的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T21:25:45+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ios/" itemprop="url" rel="index">
                    <span itemprop="name">ios</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/01/cocoapods安装使用及遇到的坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/01/cocoapods安装使用及遇到的坑/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/01/cocoapods安装使用及遇到的坑/" class="leancloud_visitors" data-flag-title="cocoapods安装使用及遇到的坑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、什么是CocoaPods"><a href="#一、什么是CocoaPods" class="headerlink" title="一、什么是CocoaPods"></a>一、什么是CocoaPods</h4><p>CocoaPoads类似于java的Maven，是ios开发的一个依赖管理工具，经过多年的发展，现在已经成为ios开发事实上的依赖管理标准工具。CocoaPods的出现使我们可以节约设置和更新第三方开源库的时间。</p>
<h4 id="二、为什么要使用CocoaPods"><a href="#二、为什么要使用CocoaPods" class="headerlink" title="二、为什么要使用CocoaPods"></a>二、为什么要使用CocoaPods</h4><p>在使用CocoaPods之前，开发项目需要用到第三方开源库的时候，我们需要</p>
<p>1.把开源库的源代码复制到项目中</p>
<p>2.添加一些依赖框架和动态库</p>
<p>3.设置-ObjC，-fno-objc-arc等参数</p>
<p>4.管理他们的更新</p>
<p>在使用CocoaPods后，我们只需要把用到的开源库放到一个名为<strong>Podfile</strong>的文件中，然后执行<strong>pod install</strong>就可以了，Cocoapods就会自动将这些第三方开源库的源码下载下来，并且为我们的工程设置好响应的系统依赖和编译参数。</p>
<a id="more"></a>
<h4 id="三、CocoaPods的原理"><a href="#三、CocoaPods的原理" class="headerlink" title="三、CocoaPods的原理"></a>三、CocoaPods的原理</h4><p>CocoaPods的原理是<strong>将所有的依赖库都放到另一个名为Pods的项目中，然后让主项目依赖Pods项目</strong>，这样，源码管理工作都从主项目移到了Pods项目中。Pods项目最终会编译成一个名为libPods.a的文件，主项目只需要依赖这个.a文件即可。</p>
<h4 id="四、CocoaPods的安装（重点！！！）"><a href="#四、CocoaPods的安装（重点！！！）" class="headerlink" title="四、CocoaPods的安装（重点！！！）"></a>四、CocoaPods的安装（重点！！！）</h4><p>打开Terminal(Mac电脑自带的终端)，然后按照以下提示操作即可：</p>
<h5 id="1-设置ruby的软件源"><a href="#1-设置ruby的软件源" class="headerlink" title="1.设置ruby的软件源"></a>1.设置ruby的软件源</h5><p>这是因为ruby的软件源rubygems.org因为使用亚马逊的云服务，被我天朝屏蔽了，需要更新一下ruby的源，过程如下：<br>gem sources -l #(查看当前ruby的源)</p>
<p>gem sources –remove <a href="https://rubygems.org/" target="_blank" rel="external">https://rubygems.org/</a> #(移除当前ruby的源)</p>
<p><strong>之前我使用的是淘宝的源<a href="https://ruby.taobao.org/但是现在该源已经不维护了，所以要使用下面的源https://gems.ruby-china.org/" target="_blank" rel="external">https://ruby.taobao.org/但是现在该源已经不维护了，所以要使用下面的源https://gems.ruby-china.org/</a></strong></p>
<p>gem sources -a <a href="https://gems.ruby-china.org/" target="_blank" rel="external">https://gems.ruby-china.org/</a> #(设置当前ruby的源为我天朝的)</p>
<p>gem sources -l #(再次查看当前ruby的源)</p>
<p>如果Terminal输出：</p>
<p><strong><em> CURRENT SOURCES </em></strong></p>
<p><a href="https://ruby.taobao.org/" target="_blank" rel="external">https://ruby.taobao.org/</a></p>
<p>就证明ruby的软件源已经设置OK了。</p>
<h5 id="2-设置gem为最新版本"><a href="#2-设置gem为最新版本" class="headerlink" title="2.设置gem为最新版本"></a>2.设置gem为最新版本</h5><p>如果gem太老，可以尝试用如下命令升级gem：</p>
<p>在Terminal输入以下命令：</p>
<p>sudo gem update –system</p>
<p>升级成功后会提示: Latest version currently installed. Aborting.</p>
<h5 id="3-执行安装CocoaPods命令（非常重要，前面一般都能一次性完成）"><a href="#3-执行安装CocoaPods命令（非常重要，前面一般都能一次性完成）" class="headerlink" title="3.执行安装CocoaPods命令（非常重要，前面一般都能一次性完成）"></a>3.执行安装CocoaPods命令（非常重要，前面一般都能一次性完成）</h5><p>注意：OS X 10.11 升级，虽然官方声称只是一个小的升级，但对于开发者而言，cocoapods需要重新安装，但按照以前的安装方式，在Terminal输入以下命令：</p>
<p>sudo gem install  cocoapods<br>如果报以下错误：</p>
<p>ERROR:  While executing gem … (Errno::EPERM)</p>
<p>Operation not permitted - /usr/bin/xcodeproj</p>
<p>解决方案1：（不推荐，使用无效果）</p>
<p>执行下面的命令并重启</p>
<p>sudo nvram boot-args=”rootless=0”</p>
<p>sudo reboot</p>
<p>重启之后, 执行这个命令检查</p>
<p>sudo gem install cocoapods -V</p>
<p>如果依旧有错误，使用第二个方案</p>
<p>解决方案2：</p>
<p>sudo gem install -n /usr/local/bin cocoapods</p>
<p>pod setup</p>
<p>如果我们一开始的源使用的是淘宝的，那么使用第二种方法也是会执行失败的，所以不能使用淘宝的源了。还有一点需要注意，pod setup在执行时，会输出Setting up CocoaPods master repo，但是会等待比较久的时间。这步其实是 Cocoapods 在将它的信息下载到 ~/.cocoapods目录下，如果你等太久，可以试着 cd 到那个目录，用du -sh *来查看下载进度。</p>
<p>安装成功后,你会看到:Setup completed</p>
<h5 id="五、Cocoapods的使用（最最重要！！！）"><a href="#五、Cocoapods的使用（最最重要！！！）" class="headerlink" title="五、Cocoapods的使用（最最重要！！！）"></a>五、Cocoapods的使用（最最重要！！！）</h5><p>随便以一种方式新建一个名为Podfile的文件放到你的工程根目录下（不能写成别的名字，也可以自己在工程根目录里面直接新建）<br>然后Podfile文件内容的格式如下</p>
<p>platform :ios, ‘8.0’#(注明你的开发平台以及版本，’8.0’忽略不写即为最新版本)</p>
<p>target ‘ios’ do<br>    pod ‘AFNetworking’, ‘~&gt; 2.5.3’#(‘~&gt; 2.5.3’为版本号，忽略不写即为最新版本)<br>end<br><img src="http://opn79542e.bkt.clouddn.com/屏幕快照%202017-06-01%2021.52.30.png" alt="podfile文件内容"><br>target后面跟的是你的工程名 target和end非常重要，如果不写会报<br><strong>CocoaPods报错：The dependency <code>AFNetworking</code> is not used in any concrete target </strong>  这个错误</p>
<p>然后在Terminal进入工程所在的根目录（工程根目录）中执行 ：</p>
<p>pod install</p>
<p>当我执行了该命令后，还是报错<br><img src="http://opn79542e.bkt.clouddn.com/屏幕快照%202017-06-01%2021.58.29.png" alt="pod install 报错"><br>查了网上的资料，说是gem和cocoapods版本不匹配，但是我都升级到最新版本了，尝试了多遍后还是失败，最后看到一个人的解决办法</p>
<p>自定义GEM_HOME<br>$ mkdir -p $HOME/Software/ruby<br>$ export GEM_HOME=$HOME/Software/ruby<br>$ gem install cocoapods<br>[…]<br>1 gem installed<br>$ export PATH=$PATH:$HOME/Sofware/ruby/bin<br>$ pod –version<br>0.37.2<br>使用自定义的GEM_HOME作为环境变量，最后我试了一下，居然真的成功了<br><img src="http://opn79542e.bkt.clouddn.com/屏幕快照%202017-06-01%2022.03.02.png" alt="自定义GEM_HOME"><br>以上如果成功了，我们就可以调用pod install命令了，这样，AFNetworking就已经下载完成并且设置好了编译参数和依赖，以后使用的时候切记如下两点：</p>
<p>1.从此以后需要使用Cocoapods生成的 .xcworkspace文件来打开工程，而不是使用以前的.xcodeproj文件</p>
<p>2.每次更改了Podfile文件，都需要重新执行一次pod update命令</p>
<p><strong>关于 Podfile.lock</strong><br>当你执行pod install之后，除了 Podfile 外，CocoaPods 还会生成一个名为Podfile.lock的文件，Podfile.lock 应该加入到版本控制里面，不应该把这个文件加入到.gitignore中。因为Podfile.lock会锁定当前各依赖库的版本，之后如果多次执行pod install 不会更改版本，要pod update才会改Podfile.lock了。这样多人协作的时候，可以防止第三方库升级时造成大家各自的第三方库版本不一致</p>
<p>搞了好久，终于弄好了，非常坑！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cocoapods/" rel="tag"># cocoapods</a>
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
            <a href="/tags/依赖管理工具/" rel="tag"># 依赖管理工具</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/6月学习目标/" rel="next" title="6月学习目标">
                <i class="fa fa-chevron-left"></i> 6月学习目标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://opn79542e.bkt.clouddn.com/a.jpg"
               alt="GuangXing Mao" />
          <p class="site-author-name" itemprop="name">GuangXing Mao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guangxingmao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2785674665" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mao-guang-xing-63" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、什么是CocoaPods"><span class="nav-number">1.</span> <span class="nav-text">一、什么是CocoaPods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、为什么要使用CocoaPods"><span class="nav-number">2.</span> <span class="nav-text">二、为什么要使用CocoaPods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、CocoaPods的原理"><span class="nav-number">3.</span> <span class="nav-text">三、CocoaPods的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、CocoaPods的安装（重点！！！）"><span class="nav-number">4.</span> <span class="nav-text">四、CocoaPods的安装（重点！！！）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-设置ruby的软件源"><span class="nav-number">4.1.</span> <span class="nav-text">1.设置ruby的软件源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-设置gem为最新版本"><span class="nav-number">4.2.</span> <span class="nav-text">2.设置gem为最新版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-执行安装CocoaPods命令（非常重要，前面一般都能一次性完成）"><span class="nav-number">4.3.</span> <span class="nav-text">3.执行安装CocoaPods命令（非常重要，前面一般都能一次性完成）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五、Cocoapods的使用（最最重要！！！）"><span class="nav-number">4.4.</span> <span class="nav-text">五、Cocoapods的使用（最最重要！！！）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuangXing Mao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://shinx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/01/cocoapods安装使用及遇到的坑/';
          this.page.identifier = '2017/06/01/cocoapods安装使用及遇到的坑/';
          this.page.title = 'cocoapods安装使用及遇到的坑';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://shinx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yA3gKoFRmqAycD7zG2WIshPx-gzGzoHsz", "n0SqRjs3uU2m9BKc4a0g5wX6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/particles.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

</body>
</html>
